.TL
Counsels from St. Paisios - Good Thoughts and Evil Thoughts
.QP
.I "When man sees everything with good thoughts, he is purified and receives the Grace of God. By bad thoughts, man condemns and wrongs others, preventing divine Grace from coming, and allowing the devil to come and do his evil to us and in us."
.SH
What is a
.BI "logismos"
?
.QP
The term
.I "logismos"
(reason, thought) in the ascetic writings denotes either a simple thought that passes through the mind, or an emotion of the soul directed toward good or evil, or even a good or evil tendency, which has been acquired with the help of the mind, the conscience, the emotions and the will. Since a thought precedes every action, for this reason the struggle of every believer, but primarily of every monastic, to be authentic, requires constant vigilance and examination of these thoughts in order to cultivate the good and discard the evil.
.br
.IP \(bu 2
The Holy Fathers teach us that our logismoi come from either God, the devil, or occur naturally. Like we just read above, we must be constantly examining our thoughts, keep the good ones and not hold on to the bad ones... Obviously, the ones that come from God are good and the ones that come from the devil are bad, but the ones that come from us naturally could be either good or bad. Because there is bad mixed with the good, it is better not to automatically trust all of our thoughts, but rather to question them.
.IP \(bu 2
.B "You are presented with an evil logismo"
.IP \(bu 2
Met. Athanasios of Limmasol - talk about the methods for dealing with bad thoughts
.IP \(bu 2
Talk about when you first learned about this. Share a little bit about what was going on in your life. Without spiritual life, I honestly would have just thought I was crazy
.IP \(bu 2
This is also why it is good to have a discerning (explain discerning afterward) spiritual father - tell them the thoughts that continually bother you and follow their advice
.NH
Geronda, in the Old Testament, in the book Macabees IV, it is written:
.BI "For devout thought does not uproot the passions but is their antagonist."
What does this mean?
.PP
The passions are deeply rooted in us, but the good, devout thought helps us to not become enslaved to them.

.I "Explain what is a passion, and how we become enslaved to them"

When man brings only good thoughts to mind and establishes a strong and healthy spiritual state, then the passions lie dormant, and it is as if they did not exist. In other words, devout thoughts do not uproot the passions altogether, but combat them and can defeat them. I think the author is describing what the Holy Seven Young Men, their mother Saint Solomone and their teacher Saint Eleazar were able to endure by having good and devout thoughts, and thus is indicating precisely the extent of the power of good thoughts.
.PP
One good thought is equal to a very long vigil! It is very powerful. Similar to how certain new weapons can intercept a missile at its base by using laser beams and prevent it from being fired, so good thoughts can also anticipate and immobilize evil thoughts at the devil's "airports", where they are launched from. This is why you must struggle as much as you can - before the tempter devil has a chance to plant evil thoughts in your mind - to plant good thoughts and transform your heart into a flower garden, so that your prayer will be enriched by thte divine fragrance of your heart.
.PP
When we hold even the slightest grudge, a small bad thought about anyone, any ascetic discipline we may undertake, such as fasting, vigils and so forth, will be in vain. What will be the use of such ascetic disciplines, if one does not struggle concurrently to prevent and reject all evil thoughts? Why not first empty the vessel of any impure residue oil, which is only good for making soap, before putting in the good oil; why should we mix good oil with filthy residue?
.PP
A single good and pure thought has more power than any ascetic exercise. For example, a young man is tempted by the devil and has impure thoughts, and he undertakes vigils and three-day fasts in order to be rid of his impure thoughts. But one single good and pure thought which he manages to bring to mind can have greater effect than the vigils and the fasts; it can be of more positive help to the young man in overcoming his problem.
.NH
Geronda, when you say "pure thought", are you referring to specific matters or to more general ones?
.PP
I am also referring to more general matters. For when man can see all things with good thoughts, he is purified and filled with the Grace of God. With evil thoughts one condemns and wrongs others, impedes the coming of divine Grace, and then the devil comes to do his evil work to us and in us.
.QP
.B "In other words, Geronda, do we give the devil the right to attack us just because we condemn someone?"
.PP
Yes. Everything starts from good thoughts. This is what elevates a person and changes him for the better. One must reach a point of being able to see all things in purity. It is as Christ said:
.I "Judge not according to the appearance, but judge righteous judgment"
And having acquired this, man can reach the point of seeing everything with spiritual eyes, not physical eyes. All things can be justified, in the good sense of the term.
.PP
We must be careful not to accept the devil's evil messages, so as not to pollute
.I "the temple of the Holy Spirit"
, thereby banishing the Grace of God and bringing spiritual darkness to our soul. When the Holy Spirit sees our heart in purity, He comes and dwells in us, because He loves purity - this is why He manifests Himself as a dove.
.NH
Geronda, I am anxious and can't sleep when I have a problem to deal with.
.PP
Your basic problem is your many thoughts. If you didn't have all these thoughts, you would be able to accomplish much more in your assigned duties and in your spiritual life. Here is one way to avoid all these thoughts: When you think of something that, let's say, needs to be done tomorrow, tell yourself, "This work is not for today, I will think about it tomorrow." Also, when you have to make a decision, do not trouble yourself with the thought of how to make the best decision, and thus end up constantly procrastinating. Make a decision and move on; then let God take care of the rest. Try to avoid being overly meticulous and scholastic about too many details, which will only confuse your mind. Do whatever you are able to do with
.I "philotimo",
simplicity and, above all, with great trust in God. This way we "oblige" God, in a manner of speaking, to help us, when we place our hopes and our future in His hands. Even a healthy person will become useless with too many thoughts running through his mind. One who is sick and suffering can justifiably have worrisome thoughts. But one who is healthy and yet becomes confused and suffers from
.I "sinister"
thoughts, deserves a straitjacket! To be healthy and yet tormented by one's thoughts is a terrible sickness!
.PP
In our times, one of the greatest illnesses is the vain thoughts of worldly people. People can have all the good things in life except good thoughts.
.UL "They are tormented simply through not facing up to things in a spiritual manner."
For example, someone sets out to go somewhere but has a little car trouble and is a little late getting to his destination. If he has a good thought, he will say, "Perhaps the Benevolent God brought this delay in order to prevent a possible accident. How can I thank You, my God, for this?" So he praises God for the delay. On the contrary, if he does not have a good thought, he will not face the incident in a spiritual manner; he will curse and blame God: "What a misfortune, what a useless delay! And where is God in all this?"
.PP
When we accept whatever happens to us with a good and positive thought, we are helped; while on the contrary, we are tormented and come apart at the seams emotionally and physically when negative and evil thoughts prevail. Once, years ago, we got on a truck, which had some boards for seats, in order to go from Ouranoupolis (Chalkidiki) to Thessaloniki. The truck's interior was a mess; suitcases, orange crates, fish, empty and dirty fish crates being returned, students from the Athonias School, some sitting and some standing, monks, laypeople... One layman came and sat next to me. He was a little stout, and because he was somewhat squeezed, he began to complain loudly, "What a state!..." A little further inside the truck stood a poor monk surrounded by crates so you could only see his head. In the meantime, as the truck bumped its way along the cart track, the monk had to remain standing and hold on to the wobbling crates to prevent them from falling on him. With all of this going on, the other fellow was complaining of being squeezed a  little in his seating arrangements. So I told him, "How can you be complaining when you see what that monk is enduring?" So I asked the monk, "How are you managing, Father?" And with a smile he told me, "Geronda, it's better here than hell!" One man was tormented, even though he was able to sit, while the other was content to stand, and be virtually buried under all those crates. And this was a two-hour drive, not just a short ride. The layman's mind was on the comfort he would have had if he were riding on a bus, while the monk was thinking of the suffering in hell, and was happy enough to ride in a filthy truck. He was thinking, " We are going to reach our destination in two hours and get out, while the poor people in hell will be tormented forever. After all, there it is hell, and not some unpleasant accommodations. Glory be to God, it is better here".
.NH
Geronda, how do you explain the varying degree of trust held by two novices toward their Elder?
.PP
Thoughts. One can have fault-finding thoughts about everything and everyone. If a man does not have a good thought and does not remove self-interest and desires from his activities, that is, if he continues to act selfishly, he cannot be helped even by a Saint. A saintly Elder, even Saint Anthony, and all the Saints together, cannot help such a selfish man. Not even God Himself can help such a person, even though He desires it very much. When someone loves himself and is selfish, he interprets everything in a way that suits his inner self. Some people interpret things carnally or in a sinful manner, others in whatever manner suits their ego, and gradually these irrational interpretations become second nature to them. No matter how you behave, they will be scandalised.
.PP
There are some people who soar if you pay them some attention, if you tell them an encouraging and heartening word. If you don't pay any attention to them, they are deeply saddened and have an extreme reaction, which comes from the tempter, the devil. Or they may see some activity going on and say, "Aha! This is what must be happening." Later they convince themselves that this is indeed what happened. Or, they may see someone in a rather thoughtful mood and imagine that he has something against them, while in fact the other person is pensive simply because he is troubled by a personal concern.
.PP
Some time ago, someone came to me and said, "Why did so and so use to speak to me but doesn't now? Could it be something I said?" So, I told him directly, "Look, he may have seen you but not noticed you, or had something on his mind, such as a sick friend who needed a doctor, or the necessary currency to travel abroad, and so forth." In fact the other person was really worried about a sick friend who needed to be taken care of. But because this man was expecting undivided attention and his friend did not stop to talk to him, he allowed a whole series of bad thoughts to go through his mind.
.NH
Geronda, when a Sister tells me a lie...
.PP
What if she was forced because of
.I "you"
to say a lie, or if she forgot, and if what she told you was not a lie? For example, the nun responsible for hospitality, knowing there is salad in the kitchen, asks for a salad from the cook, who replies, "I don't have any." If the nun responsible for hospitality does not have good thoughts, she will think, "She's lying." But if she has good thoughts, she will say, "The poor nun, she is so busy with her work, she has forgotten that there is still some salad left in the kithcen." Or she may think, "Perhaps she is saving the salad for someone else." You do not have spiritual health and this is why you think like that. If you had spiritual health, you would see even the impure as pure. Just as you recognise the value of fruit, you would also recognise the value of manure, because manure helps the fruit to grow.
.PP
Whoever has good thoughts also has spritual health, and what is evil can be changed into good. I remember during the German Occupation, the physically strong children ate with a hearty apptetite a piece of
.I "bobota"
(bread made with corn), and were very healthy. By contrast, some wealthy children, who ate bread and butter, tended to be sickly because they did not have a strong constitution. Something similar happens in spiritual life. Someone who has good thoughts, even if struck unjustly, will say, "God has permitted this in order to redeem my old faults. Glory be to God!" On the other hand, someone who does not have good thoughts will imagine you are trying to hurt him even when you try to caress him. Take an example from someone who is drunk. If he is bad, he will destroy everything in his drunken stupor. If he is good, he will be either weeping or forgiving everyone, both the dead and the living. One drunken man used to say, "I offer a bucketful of gold sovereigns to whoever envies me!"
.NH
.BI "Whoever Has Good Thoughts Sees Good in Everything"
.PP
Some people tell me that they are scandalised because they see many things wrong in the Church. I tell them that if you ask a fly, "Are there flowers in this area?" it will say, "I don't know about flowers, but over there in that heap of rubbish you can find all the filth you want." And it will go on to list all the unclean things it has been to. Now, if you ask a honeybee, "Have you seen any unclean things in this area?", it will reply, "Unclean things? No, I have not seen any; the place here is full of the most fragrant flowers." And it will go on to name all the flowers of the garden or the meadow. You see, the fly only knows where the unclean things are, while the honeybee knows where the beautiful iris or the hyacinth is...
.PP
As I have come to understand, some people resemble the honeybee and some resemble the fly. Those who resemble the fly seek to find evil in every circumstance and are preoccupied with it; they see no good anywhere. But those who resemble the honeybee only see the good in everything they see. The stupid person thinks stupidly and takes everything in the wrong way, whereas the person who has good thoughts, no matter what he sees, no matter what you tell him, maintains a positive and good thought.
.PP
Once a high school student came to my
.I "Kalyvi"
and knocked on the metal knocker on the door. Even though I was reading a stack of letters at the time, I decided to go and see what he wanted. "What is it you want, my son?" I asked. "Is this the
.I "Kalyvi"
of Father Paisios?" he asked me, adding, "I want to see Father Paisios." " This is his
.I "Kalyvi",
but he's not here; he went to buy cigarettes," I told him. "It looks like he must have gone to help someone," he responded with a good thought. "He went to buy the cigarettes for himself," I told him. "He smoked them all and was desperate for a cigarette. He left me here alone, and I don't know when he'll be back. If he takes too long, I'll just leave." The student's watery eyes gave away his emotion and again he said with a good thought, "We torment Father Paisios..." "Why do you want to see him?" I asked. "I just want to receive his blessing," he said. "What blessing do you expect to receive from him, you fool! He's deluded; I know him well. There's no Grace in him. Don't waste your time waiting for him to return. He'll be grouchy; he may even be drunk, because he drinks, too." In spite of all this, the young man was still having good thoughts. Finally, I told him, "I will wait for him a little longer, what do you want me to tell him?" "I have a letter to give him," he said, "but I will wait so I can also receive his blessing." You see? No matter what negative things I related, he took them all with a good thought. When I told him about the need for cigarettes, his eyes began to well up with tears. "Who knows," he thought, "he must have gone to help someone." Other people are well-educated and read a great deal, but they still don't have the good thoughts of that young student! You demolish his thought, and he immediately creates an even better conclusion. I marvelled at him! It was the first time I saw such a thing!
