.TL
Proposed Catechism Curriculum Outline 2023-2024
.AU
Yanni Karamanis
.NH
Introduction
.PP
The reason we are proposing this curriculum is based on the feedback that Eleni and I got at the end of the last year. Last year's curriculum focused heavily on living the Sacramental life of the Church. This was exteremely beneficial for the kids and Eleni and I received great feedback on a lot of the topics that were covered. Going back to the basic teachings of the Church and how to live a sacramental life was a fantastic idea, as opposed to covering less applicable topics of Orthodoxy (in terms of daily life for the kids), and we want to continue that thread. However, towards the end of last year, we felt that we started to run out of topics relating to the basics of living the Sacramental life and teachings of the Church, and some students also mentioned that certain things got a little repetitive towards the last few of classes.
.PP
Of course, Tony and I will have a new set of students that were not a part of last year's class, but we will also have a lot of the same students from last year as well. Thus, we are in the position where we still want the ability to mix in some of the things that were taught last year (for the new kids), but also go more in depth with these topics as well (for both the new kids and the ones from last year). After discussing with Tony, we think that coming up with a curriculum that relates to the lives and teachings of the saints (specifically our contemporary saints and elders) would be very beneficial for the kids. With this curriculum, we can go in depth into some of the lives and the teachings (a lot of which are in relation to living a sacramental life in today's world), which will teach the kids about the lives of saints and on living a sacramental life, using the saint's teachings and lives as examples. As sources, we would use various books on the lives of these contemporary saints and elders, and mainly focus on topics that are applicable to today's youth in terms of their teachings.
.PP
Finally, we would also like to continue the question box from last year. The kids asked some very important and deep questions about the Orthodox view on certain topics which help show how you can live a Christian life on Monday-Saturday (outside of Church services). Of course, we would appreciate your assistance with these :)
.NH
Proposed Curriculum Outline (by week)
.IP 1
.B "Introduction"
- What are Saints? Why is it important that we study their lives and their teachings?
.IP 2
St. Paisios of Mt. Athos
.IP 3
St. Paisios of Mt. Athos (cont.)
.IP 4
St. Paisios of Mt. Athos (cont.)
.IP 6
.B "Activity"
- Who is your patron saint? Class presentations on their life
.IP 7
St. Porphyrios
.IP 8
St. Porphyrios (cont.)
.IP 9
St. Porphyrios (cont.)
.IP 10
.B "Activity"
- Who is your patron saint? Class presentations on their life
.IP 11
St. Nektarios of Aegina
.IP 12
St. Nektarios of Aegina (cont.)
.IP 13
St. Nektarios of Aegina (cont.)
.IP 14
.B "Activity"
- Who is your patron saint? Class presentations on their life
.NH
Conclusion
.PP
I feel like this outline is enough to get us going, and we can revisit about halfway through the curriculum to see what other lives or topics we should cover through the rest of the year. We will wholeheartedly do whatever you think is best :)






With love in Christ,

Yony (or Tanni)
