.TL
The Life of St. Paisios the Athonite
.NH
Roots
.NH 2
Birthplace
.PP
Saint Paisios, whose name in the world was Arsenios Eznepedis, was born in Farasa, in Cappadocia, a little village in Asia Minor. He was born on July 25th, 1924. Farasa, and the 6 villages around it, were roughly 200 kilometers south of Caesaria (modern day Turkey). In spite of their isolation in the depths of Asia Minor, the people had maintained unaltered their Orthodoxy, Greek identity, and language. The men of Farasa were renowed for their manliness and courage. Thanks to their valor, the village was kept safe from the Tsetes, a lawless Turkish militia, and it had remained a free part of Romanity on the Cappadocian frontier, where many fleeing from the Turks found safety. The men of Farasa were quite rightly referred to by some as Maccabees. All this is not to imply that the women of Farasa were lacking in strength, courage, or heroism. Once the Turks were trying to capture a group of women, among whom were relatives of the Elder, rather than end up being debased as a member of a Turk's harem, a common fate of women captives, they chose to plunge into a river, willing to drown in order to keep their faith and their honor. In Farasa there were 50 churches - some of these were old monasteries which at one time had flourished. There were also many miraculous springs, known throughout Cappadocia for the wonders that God worked through them. The village's main church was named in honor of the martyrs Varachesius and Jonah, who according to tradition were martyred on that spot in the middle of the 4th century. The people of Farasa had inherited a remarkable ascetic tradition, whose origins can be traced back to the Cappadocian fathers.
.NH 2
Family
.PP
- St. Arsenios - village priest
- Hatzichristina - grandmother
- Prodromos - father
- Eulogia - mother (related to St. Arsenios)
- 9 siblings
Prodromos was a gifted administrator, descended from a noble family in Farasa that held authority for generations. He served for decades as mayor, and was faithful, reverent, and particularly devoted to St. Arsenios who he was obedient to in all things. Prodromos was a just man, merciful, and full of brotherly love. St. Paisios' mother, Eulogia was prudent, charming, bright, industrious, and deeply reverent. She often sought the counsel of St. Arsenios in her every day life.
.NH 2
Baptism
.PP
When St. Paisios was to be baptized, his parents wanted to name him "Christos," after his grandfather. But St. Arsenios said to his grandmother, "Ah, Hatzi-Anna, I've baptized so many children for you. Won't you give one of them my name?" And turning to his parents, he remarked "It's right for you to want to leave a boy behind you, to follow in his grandfather's footsteps, but don't I want to leave a monk behind to follow in mine?" And then he addressed the godmother, telling her "Say 'Arsenios'". And thus he gave the child his own name and blessing, and prophesied that he would become a monk.
.NH
Early Life
.NH 2
Population Exchange between Greece and Turkey
.PP
The year that little Arsenios was baptized, the population exchange between Greece and Turkey took place, which uprooted Christians from Asia Minor. Arsenios' family and the rest of the residents of Farasa, including St. Arsenios (the village priest) were forced to set off on the bitter road of the refugee. On the ship, because of the tremendous crowd, someone stepped on the little baby, endangering his life, but God kept his chosen one alive, because he was intended to guide many souls into the Kingdom of Heaven. The elder, later in his life referring to this meeting, humbly denying having any spiritual accomplishments in his life, once said this: "If I had died then, I would have had the Grace of Baptism fresh. They would have thrown me for the fish to eat - at least then, there would have been a happy fish, and I would have gone to Paradise." The refugees stayed for a short while in Pireaus, the old port in Athens. Afterward, they were brought to the old castle in Corfu. It was there in Corfu that St. Arsenios reposed and was buried, in accordance with a prophecy he had once made: "I will live 40 days in Greece and I will die on an island." They subsequently moved to a village in the area of Igoumenitsa, and finally to Konitsa.
.NH 2
Upbringing
.PP
Little Arsenios grew up with love and admiration for St. Arsenios (the village elder), and wanted to become a monk so he could be like his Saint. After St. Arsenios, the person who most beneficially influenced his life was his mother, toward whom he felt a special love and to whom he offered a great deal of help. It was from her that he learned humility: she counseled him not to want to beat the other children at their games and brag about it, and not to try to be the first in line, since being first or last was the same thing. She likewise taught him abstinence by instructing him not to eat before it was mealtime and she considered the violation of this rule akin to fornication, in that it showed a lack of self-control. She helped him to become simple, diligent, tidy, and attentive to his behavior toward others. Twice daily, the entire family prayed before the icon stand. His mother continued to pray throughout the day as she did her housework, saying the Jesus Prayer.
.PP
Little Arsenios had a zeal for asceticism from very young. He would fast strictly, asking his mother to boil greens without oil for him to eat. In order to continue fasting after the Divine Liturgy he would wait hours before eating antidoron. He would tighten his belt so he would not eat much. Once, he fasted so much that he collapsed on his bed from exhaustion. As the Elder later related, "My hands were thin like the hands of the little children starving in Africa, because my body had not received basic nourishment at a young age. My neck was like a cherry stem - the other children used to tell me my head was going to fall off." When he had learned to read, he found a copy of the Holy Scriptures and began to study the four Gospels each day. He also poured over the lives of the Saints. He had collected a box-full of these, and as soon as he would return home from school, not even wanting to eat, he would head straight for the box, take out a Saint's life, and begin reading. His older brother, though he was a reverent child as well, would nevertheless take the books and hide them, because he did not want little Arsenios to spend too much time reading Church books and to neglect his lessons. Arsenios did not complain - he just found other Saints' lives for his spiritual nourishment. He tried to put into practice eeverything that he read in the lives of the Saints.
.PP
He felt great love for God, and his prayer was an expression of this love. On major feast days he kept vigil, lit the oil lamp, and prayed standing through the night. His oldest brother gave him trouble: when he would get up at night to read the Psalter, his brother would not let him, pushing him back under the covers. But behavior like this did not weaken his zeal - it only increased his love for God. According to the testimony of his classmates from elementary school, Arsenios was prudent and careful, a beloved child, especially thoughtful about his actions, and reverent during their religious education studies. He was a good studen, bright, quick-witted, and magnanimous; and his warmth towards other extended to the point of self-sacrifice. He had lively and expressive eyes, which were so bright that people called him "firefly." Little Arsenios finished elementary school with a grade of eight and a conduct certificate marked "excellent." Nonetheless, he decided not to continue with his studies, since Konitsa had no middle school, and he wanted to become a carpenter, since he loved the craft of our Lord. During his apprenticeship to a master carpenter, he would find some excuse to avoid eating with him and would go home and quickly eat there, returning imeediately. Later on the carpenter realized that he did this so as not to break his fast. Eventually, he opened up his own wood-working shop. He made door-and-window-frames, ceilings, floors, icon stands, and even coffins. For the coffins he would never take payment, in order to express his sympathy for the mourners in their pain. When it came to his trade, he had a true gift, and people were quite pleased with his work. Everywhere in Konitsa one would hear, "What a boy Evlampia's son is! He is a fine craftsman, quick and dependable, and just and sincere." People chose him over other craftsmen, and so he was able to make ends meet, help his family, and give alms to those in need.
.NH 2
Young Adulthood
.PP
Arsenios struggled with great zeal and began to think with greater fervor about dedicating himself entirely to God. And so fifteen-year-old Arsenios went to the metropolitan of Ioannina and asked the archpriest if, at his age, he could become a monk. But the archpriest answered him, "You are too young now: later on, after you have grown up a bit." In the meantime, Arsenios prepared himself for it as best he could, living and struggling like a monk. His relatives came to understand him. He did not need to convince them with words: his life and struggles were the proof of his intentions and the first fruits of what the gracefilled boy would become. However, when his older brother Raphael saw how Arsenios had increased his struggles, he tried to stop him. Arsenios had always silently accepted his brother's supervision in the past. But now, at fifteen years of age, he stood up for himself, and after that his brother did not try to interfere anymore. (In fact, later, after Arsenios became a monk, his brother asked his forgiveness for his behavior.) His parents, on the other hand, were overjoyed by Arsenios and proud of him. Being reverent people, they understood his struggles and saw no need to worry.
.PP
After World War II, a civil war broke out in Greece between the democratic government and the communist rebels.
