.TL
The Life of St. Paisios the Athonite
.NH
Roots
.NH 2
Birthplace
.PP
Saint Paisios, whose name in the world was Arsenios Eznepedis, was born in Farasa, in Cappadocia, a little village in Asia Minor. He was born on July 25th, 1924. Farasa, and the 6 villages around it, were roughly 200 kilometers south of Caesaria (modern day Turkey). In spite of their isolation in the depths of Asia Minor, the people had maintained unaltered their Orthodoxy, Greek identity, and language. The men of Farasa were renowed for their manliness and courage. Thanks to their valor, the village was kept safe from the Tsetes, a lawless Turkish militia, and it had remained a free part of Romanity on the Cappadocian frontier, where many fleeing from the Turks found safety. The men of Farasa were quite rightly referred to by some as Maccabees. All this is not to imply that the women of Farasa were lacking in strength, courage, or heroism. Once the Turks were trying to capture a group of women, among whom were relatives of the Elder, rather than end up being debased as a member of a Turk's harem, a common fate of women captives, they chose to plunge into a river, willing to drown in order to keep their faith and their honor. In Farasa there were 50 churches - some of these were old monasteries which at one time had flourished. There were also many miraculous springs, known throughout Cappadocia for the wonders that God worked through them. The village's main church was named in honor of the martyrs Varachesius and Jonah, who according to tradition were martyred on that spot in the middle of the 4th century. The people of Farasa had inherited a remarkable ascetic tradition, whose origins can be traced back to the Cappadocian fathers.
.NH 2
Family
.PP
- St. Arsenios - village priest
- Hatzichristina - grandmother
- Prodromos - father
- Eulogia - mother (related to St. Arsenios)
- 9 siblings
Prodromos was a gifted administrator, descended from a noble family in Farasa that held authority for generations. He served for decades as mayor, and was faithful, reverent, and particularly devoted to St. Arsenios who he was obedient to in all things. Prodromos was a just man, merciful, and full of brotherly love. St. Paisios' mother, Eulogia was prudent, charming, bright, industrious, and deeply reverent. She often sought the counsel of St. Arsenios in her every day life.
.NH 2
Baptism
.PP
When St. Paisios was to be baptized, his parents wanted to name him "Christos," after his grandfather. But St. Arsenios said to his grandmother, "Ah, Hatzi-Anna, I've baptized so many children for you. Won't you give one of them my name?" And turning to his parents, he remarked "It's right for you to want to leave a boy behind you, to follow in his grandfather's footsteps, but don't I want to leave a monk behind to follow in mine?" And then he addressed the godmother, telling her "Say 'Arsenios'". And thus he gave the child his own name and blessing, and prophesied that he would become a monk.
.NH
Early Life
.NH 2
Population Exchange between Greece and Turkey
.PP
The year that little Arsenios was baptized, the population exchange between Greece and Turkey took place, which uprooted Christians from Asia Minor. Arsenios' family and the rest of the residents of Farasa, including St. Arsenios (the village priest) were forced to set off on the bitter road of the refugee. On the ship, because of the tremendous crowd, someone stepped on the little baby, endangering his life, but God kept his chosen one alive, because he was intended to guide many souls into the Kingdom of Heaven. The elder, later in his life referring to this meeting, humbly denying having any spiritual accomplishments in his life, once said this: "If I had died then, I would have had the Grace of Baptism fresh. They would have thrown me for the fish to eat - at least then, there would have been a happy fish, and I would have gone to Paradise." The refugees stayed for a short while in Pireaus, the old port in Athens. Afterward, they were brought to the old castle in Corfu. It was there in Corfu that St. Arsenios reposed and was buried, in accordance with a prophecy he had once made: "I will live 40 days in Greece and I will die on an island." They subsequently moved to a village in the area of Igoumenitsa, and finally to Konitsa.
