.TL
Counsels from St. Paisios - Good Thoughts and Evil Thoughts
.QP
.I "When man sees everything with good thoughts, he is purified and receives the Grace of God. By bad thoughts, man condemns and wrongs others, preventing divine Grace from coming, and allowing the devil to come and do his evil to us and in us."
.SH
What is a
.BI "logismos"
?
.IP
The term
.I "logismos"
(reason, thought) in the ascetic writings denotes either a simple thought that passes through the mind, or an emotion of the soul directed toward good or evil, or even a good or evil tendency, which has been acquired with the help of the mind, the conscience, the emotions and the will. Since a thought precedes every action, for this reason the struggle of every believer, but primarily of every monastic, to be authentic, requires constant vigilance and examination of these thoughts in order to cultivate the good and discard the evil.
.NH
Geronda, in the Old Testament, in the book Macabees IV, it is written:
.BI "For devout thought does not uproot the passions but is their antagonist."
What does this mean?
.PP
The passions are deeply rooted in us, but the good, devout thought helps us to not become enslaved to them. When man brings only good thoughts to mind and establishes a strong and healthy spiritual state, then the passions lie dormant, and it is as if they did not exist. In other words, devout thoughts do not uproot the passions altogether, but combat them and can defeat them. I think the author is describing what the Holy Seven Young Men, their mother Saint Solomone and their teacher Saint Eleazar were able to endure by having good and devout thoughts, and thus is indicating precisely the extent of the power of good thoughts.
.PP
One good thought is equal to a very long vigil! It is very powerful. Similar to how certain new weapons can intercept a missile at its base by using laser beams and prevent it from being fired, so good thoughts can also anticipate and immobilize evil thoiughts at the devil's "airports", where they are launched from. This is why you must struggle as much as you can - before the tempter devil has a chance to plant evil thoughts in your mind - to plant good thoughts and transform your heart into a flower garden, so that your prayer will be enriched by thte divine fragrance of your heart.
.PP
When we hold even the slightest grudge, a small bad thought about anyone, any ascetic discipline we may undertake, such as fasting, vigils and so forth, will be in vain. What will be the use of such ascetic disciplines, if one does not struggle concurrently to prevent and reject all evil thoughts? Why not first empty the vessel of any impure residue oil, which is only good for making soap, before putting in the good oil; why should we mix good oil with filthy residue?
.PP
A single good and pure thought has more power than any ascetic exercise. For example, a young man is tempted by the devil and has impure thoughts, and he undertakes vigils and three-day fasts in order to be rid of his impure thoughts. But one single good and pure thought which he manages to bring to mind can have greater effect than the vigils and the fasts; it can be of more positive help to the young man in overcoming his problem.
.NH
Geronda, when you say "pure thought", are you referring to specific matters or to more general ones?
.PP
I am also referring to more general matters. For when man can see all things with good thoughts, he is purified and filled with the Grace of God. With evil thoughts one condemns and wrongs others, impedes the coming of divine Grace, and then the devil comes to do his evil work to us and in us.
.br
.B "In other words, Geronda, do we give the devil the right to attack us just because we condemn someone?"
.PP
Yes. Everything starts from good thoughts. This is what elevates a person and changes him for the better. One must reach a point of being able to see all things in purity. It is as Christ said:
.I "Judge not according to the appearance, but judge righteous judgment"
And having acquired this, man can reach the point of seeing everything with spiritual eyes, not physical eyes. All things can be justified, in the good sense of the term.
.PP
We must be careful not to accept the devil's evil messages, so as not to pollute
.I "the temple of the Holy Spirit"
, thereby banishing the Grace of God and bringing spiritual darkness to our soul. When the Holy Spirit sees our heart in purity, He comes and dwells in us, because He loves purity - this is why He manifests Himself as a dove.
.NH
Geronda, I am anxious and can't sleep when I have a problem to deal with.
.PP
Your basic problem is your many thoughts. If you didn't have all these thoughts, you would be able to accomplish much more in your assigned duties and in your spiritual life. Here is one way to avoid all these thoughts: When you think of something that, let's say, needs to be done tomorrow, tell yourself, "This work is not for today, I will think about it tomorrow." Also, when you have to make a decision, do not trouble yourself with the thought of how to make the best decision, and thus end up constantly procrastinating. Make a decision and move on; then let God take care of the rest. Try to avoid being overly meticulous and scholastic about too many details, which will only confuse you r mind. Do whatever you are able to do with
.I "philotimo",
simplicity and, above all, with great trust in God. This way we "oblige" God, in a manner of speaking, to help us, when we place our hopes and our future in His hands. Even a healthy person will become useless with too many thoughts running through his mind. One who is sick and suffering can justifiably have worrisome thoughts.
