.TL
High School Catechism Introduction 2023-2024
.NH
Introduction to Tony and Yanni
.NH
What did we talk about last year
.NH
Go over what we are going to talk about this year
.IP \(bu 2
St. Paisios
.IP \(bu 2
St. Porphyrios
.IP \(bu 2
St. Nektarios
.NH
Go over class expectations
.NH
Why are we going to talk about the lives of the saints and their teachings?
.IP \(bu 2
The saints and their lives are the Gospel in action
.IP \(bu 2
From the outside, they really look like super-men. A lot of them did miracles, and this supernatural quality is really the main feature about them and their life. Although this characteristic stands out the most, is not the most important characteristic that is applicable/helpful to us
.IP \(bu 2
What is a saint, from the Orthodox view?
.IP \(bu 3
They were transformed and sanctified through the Church, the spiritual hospital
.IP \(bu 3
Spiritual struggle
.IP \(bu 3
Their humility
.IP \(bu 3
The love they had for other people and Christ
.NH
Go through students' names. Who is your patron saint?
