.TL
High School Catechism Introduction 2023-2024
.NH
Introduction to Tony and Yanni
.NH
What did we talk about last year
.NH
Go over what we are going to talk about this year
.IP \(bu 2
St. Paisios
.IP \(bu 2
St. Porphyrios
.IP \(bu 2
St. Nektarios
.NH
Go over class expectations
.NH
Detail more about why we are going to talk about the lives of the saints
.IP \(bu 2
The saints and their lives are the Gospel in action. We have examples of what the saints did for pretty much every situation up until now
.IP \(bu 2
Unless we study the lives of the saints, from the outside, they really look like super-men if we don't know too much about them. A lot of them did miracles, and this supernatural quality is really the main feature about them and their life.
.IP \(bu 2
What is a saint, from the Orthodox view?
.IP \(bu 3
Saints of course, are exceptional people. But not in the way that I just mentioned - the saints still had the same human weaknesses that we do, and a lot of them lived lives of debauchery for a long time. However, they were transformed and sanctified by the Church, because they really humbled themselves and struggled spiritually and they received Grace. What is really exceptional about them is their humility and the love they had for other people and Christ. When we go into detail on the lives of the saints, we will see that they thought that they didn't think they were anything special - in fact, they would call themselves the worst sinners on earth - and they truly believed this, which we can tell by their actions and the way they treated people. St. Paul for example, the great Apostle who spread the Gospel to us, as he was being martyred, asked God to have mercy on him because he was a great sinner. How can this be so? We will look further into it when we study them.
.IP \(bu 3
 We look at saints now and it's easy to see why they have been canonized - but it's important to remember that during their lifetime, many people disregarded them, what they said, what they did, even if they did miracles. (Tony give example of St. Porphyrios)
.IP \(bu 3
The lives of the contemporary saints are especially important to study because they lived very close to our times and they can offer us examples and advice on things that are very relevant to us. For example, St. John Chrysostom has a lot of great advice on how to live a spiritual life, which he gave to the people in the Church in the 300s. However, he does not have much advice on TV and the modern ideas that we see today. That is why we want to study the lives of some of the contemporary saints of our times, because they offer a lot of advice that is very simple and directly applicable to modern life.
.NH
Go through student's names. Who is your patron saint?
