.so opening-macros.ms
.nr HM 0.4i \" Top (header) margin.
.nr FM 0.1i \" Bottom (footer) margin.
.nr PO 0.6i \" Left margin.
.nr page-width 8.5i
.nr page-length 11i
.nr LL \n[page-width]-(2*\n[PO]) \" Line length. This setting and the left margin determine the right margin.
.nr font-size 12
.nr font-space 15
.nr PS \n[font-size]   \" Change font point size
.nr VS \n[font-space]   \" Change vertical spacing **IMPORTANT**

.TL
The Life of St. Paisios of Mt. Athos
.LP
.newfig saint_paisios_icon.pdf C
.scale 1.4
.dispfig
.endfig

.LP
Arsenios Eznepidis was born on July 25, 1924, to pious parents in the town of Farasa, Cappadocia of Asia Minor, shortly before the population exchange between Greece and Turkey following the Greco-Turkish War of 1919-1922. Arsenios' name was given to him by St. Arsenios the Cappadocian, who baptized him, named the child for himself and foretold Arsenios' monastic future. Very shortly after his baptism the young Arsenios and his family were forced to leave Asia Minor in accordance the peace Treaty of Lausanne. St. Arsenios guided his flock along a 400-mile trek to Greece. The Eznepidis family finally settled in the town of Konitsa in Epirus in northwestern Greece. As he had prophesied, St. Arsenios reposed forty days after the group settled in Greece, leaving, as his spiritual heir, the infant Arsenios. Arsenios grew up in Konitsa and learned carpentry after completing intermediate public school.

.newfig saint_paisios_childhood.pdf C
.scale 1.4
.dispfig
.endfig

During the civil war in Greece following World War II, Arsenios served as a radio operator. While concerned about his compatriots who had family, he didn't worry for himself because he was single and had no children. He was noted for his bravery, self-sacrifice and moral righteousness. After the civil war ended, he wanted to enter a monastic life, but had to consider his sisters, who were as yet unmarried. By 1950, he had provided for his sisters' future and was free to begin his monastic vocation.

.newfig saint_paisios_soldier.pdf C
.scale 2
.dispfig
.endfig

He arrived on Mount Athos in 1950, first to Fr. Kyril, the future abbot of Koutloumousiou Monastery, and then to Esphigmenou Monastery. In 1954, Arsenios, having been a novice for four years, was tonsured a monk and was given the name Averkios. He was a conscientious monk, finding ways to both complete his obediences (which required contact with others) and to preserve his silence, so as to progress in the art of prayer. He was always selfless in helping his brethren. He was unwilling to rest while others worked (though he may have already completed his own obediences) as he loved his brothers greatly and without distinction. In addition to his ascetic struggles and the common life in the monastery, he was spiritually enriched through the reading of soul-profiting books. In particular, he read the lives of the Saints, the Gerontikon, and especially the Ascetical Homilies of St. Isaac the Syrian.

Soon after his tonsure, monk Averkios left Esphigmenou and joined the then idiorhythmic brotherhood of Philotheou Monastery, where his uncle was a monk. He placed himself under obedience to the Elder Symeon, who gave him the Small Schema in 1956, with the new name Paisios. Fr. Paisios dwelt deeply on the thought that his own spiritual failures and lack of love were the cause of his neighbor's shortcomings, as well as of the world's ills. He harshly accused himself and pushed himself to greater self-denial and more fervent prayer for his soul and for the whole world. He also cultivated the habit of seeking the "good reason" for a potentially scandalous event and for people's actions. In this way he preserved himself from judging others. For example, pilgrims to Mt. Athos who had been scandalized by the strange behavior and stories told by a certain monk would when they met Elder Paisios, asked him what was wrong with the monk. He warned them not to judge others, and that this monk was actually virtuous and was simply pretending to be a fool when visitors would come, so as to preserve his silence.

In 1958, Elder Paisios was asked to spend some time in and around his home village so as to support the faithful against the proselytism of Protestant groups. He greatly encouraged the faithful there, helping many people. Later, in 1962, he visited Sinai where he stayed for two years. During this time he became beloved of the Bedouins who benefited both spiritually as well as materially from his presence. The Elder used the money he received from the sale of his carved wooden handicraft to buy them food.

In 1964, on his return to Mt. Athos, Elder Paisios took up residence at the Skete of Iviron before moving to Katounakia at the southernmost tip of Mt. Athos for a short stay in the desert there. The Elder's failing health may have been part of the reason for his departure from the desert. In 1966, a part of his lungs was removed during an operation. It was during this time of hospitalization that his long friendship began with the young sisterhood of St. John the Theologian in Souroti, just outside of Thessaloniki. During his operation he greatly needed blood and it was then that a group of novices from the monastery donated blood to save him. Elder Paisios was most grateful, and after his recovery, he did whatever he could, materially and spiritually, to help them build their monastery.

In 1968, he resided at the Monastery of Stavronikita helping with its spiritual as well as material renovation. While there he had the blessing of being in contact with the ascetic Elder Tikhon who lived in the Hermitage of the Holy Cross, near Stavronikita. Elder Paisios stayed by his side until his repose, serving him selflessly as his disciple. It was during this period that Elder Tikhon clothed Fr. Paisios in the Great Schema. According to the wishes of the Elder, Fr. Paisios remained in Elder Tikhon's hermitage after his repose. Fr. Paisios stayed there until 1979, when he moved to his final home on the Holy Mountain, the hermitage Panagouda, which belongs to the Monastery of Koutloumousiou.

It was at Panagouda that Elder Paisios' fame as a God bearing elder grew, drawing to him the sick and suffering people of God. He received them all day long, dedicating the night to God in prayer, vigil, and spiritual struggle. His regime of prayer and asceticism left him with only two or three hours each night for rest. The self-abandon with which he served God and his fellow man, his strictness with himself, the austerity of his regime, and his sensitive nature made him increasingly prone to sickness. In addition to respiratory problems, in his later days he suffered from a serious hernia that made life very painful. When he was forced to leave the Holy Mountain for various reasons (often due to his illnesses) he would receive pilgrims for hours on end at the women's monastery at Souroti. The physical effort which this entailed in his weakened state caused him such pain that he would turn pale. He bore his suffering with much grace, confident that, as God knows what is best for us, it could not be otherwise. He would say that God is greatly touched when someone who is in great suffering does not complain, but rather uses his energy to pray for others.

.newfig saint_paisios_panagouda.pdf C
.scale 2
.dispfig
.endfig

In addition to his other illnesses he suffered from hemorrhaging which left him very weak. In his final weeks before leaving the Holy Mountain, he would often fall unconscious. On October 5, 1993, the Elder left his beloved Holy Mountain for the last time. Though he had planned on being off the mountain for just a few days, while in Thessaloniki he was diagnosed with cancer that needed immediate treatment. After the operation he spent some time recovering in the hospital and was then transferred to the monastery at Souroti. Despite his critical state he received people, listening to their sorrows and counseling them.

After his operation, Elder Paisios had his heart set on returning to Mt. Athos. His attempts to do so, however, were hindered by his failing health. His last days were full of suffering, but also of the joy of the martyrs. On July 11, 1994, he received Holy Communion for the last time. The next day, Elder Paisios gave his soul into God's keeping. He was buried, according to his wishes, at the Monastery of St. John the Theologian in Souroti. Elder Paisios, perhaps more than any other contemporary elder, captured the minds and hearts of the Greek people. Many books of his counsels have been published, and the monastery at Souroti has undertaken a great work, organizing the Elder's writings and counsels into impressive volumes befitting his memory. Thousands of pilgrims visit his tomb each year.

Elder Paisios was glorified on January 13, 2015, by the Holy and Sacred Synod of the Ecumenical Patriarchate of Constantinople. He is commemorated each year on July 12.

.LH
.B Virtues
.br
.LH 2
.I Humility
.LP
As salt flavors every food to which it's added to, so we encounter humble-mindedness in every aspect of the Elder's life and in all th ways that he expressed himself in conversations, writings, and his relationships with others. He considered himself lower than all of creation, worse than the animals. In one of his letters, he writes:
.QP
.I
"We compare ourselves to the animals - actually, that is an insult to the poor animals. We are worse than they are. One day I was trying to think of something to compare myself to, and I funally settled on a dung beetle. But, after I really thought about it, I realized I was not being fair to the poor thing. A dung beetle's purpose is to cut up manure, piece by piece, to make little lumps out of it and make it disappear. But I - a rational human being and creation in the image and likeness of God - I collect manure in the form of my sins and carry it to God's temple. And the worst part is that I would never let anyone call me a dung beetle, or even a donkey - and everyone knows the hard, patient work donkeys do for people, and in the end everyone forgets about them."
.LP
He experienced deeply the mystery of humility, and his mind gave birth to humble thoughts and ideas. He would often call himself belittlingly "measly," "bratty," "a country bumpkin," "a loser," "a fake," "illiterate," "small-brained," and so on.

He protected himself with humility. He knew that, while "arrogance brings destruction and great disorder," humility is a Divine magnet that attracts all the gifts and blessings of God. He loved humility from the bottom of his heart.

If he made mistakes in judgment, he had the humility to admit them, and if he was critical of others he had the humility to ask forgiveness. He knew his limitations and did not think that he knew the answer to everything. When he was asked about ecclesiastical, canonical, or scholarly matters, or any matter requiring specialized knowledge, he would send his questioner to the appropriate people for advice.

He avoided honors, distinctions, offices, and publicity like a bee fleeing from smoke. His true, deep humility was obvious from the spontaneous and unprompted comments he would sometimes make. Later though, when he gained fame as a God-bearing elder, it was much harder for him to avoid honors. He would scold and become severe with people who wanted to take his picture or make recordings of him, or who would speak about him, and he would become quite stern with them. When someone would show the Elder a photograph of him, he would ask for it as though he wanted to see it, and then he would tear it up. If anyone secretly made tapes of him speaking, he would take them and burn them in the stove. To a visitor who wanted a blessing to write an article about him, he said, "What is that, some kind of joke? If you want us to have a nice day together, just do not bother yourself about me or write anything about me." When he learned that a monk whom he frequently helped was talking about him, he disciplined him by ordering him not to visit him for three years. At Souroti, someone called the Elder a Saint, and he started crying.

.newfig saint_paisios_photograph.pdf C
.scale 2
.dispfig
.endfig

But what could he do? As much as he tried, he could not manage to live his life in obscurity. God wanted to glorify him even in this life. This is a spiritual law. If you chase your shadow, it runs from you, but if you run away from it, it chases you; and so it is with glory. This is what happened in the life of the Elder.

.LH 2
.I "Worker and Preacher of Repentance"
.LP
The Elder moved in another spiritual world. He judged his own deeds differently than he judged those of others. For everyone else, he would always find extenuating circumstances, but when it came to himself he was quite strict. He said that "if someone is very strict with himself and very lenient with other people, then that is evidence that a person's spiritual life is genuine. He does not use the canons like cannons."

"When the saints said they were siners," he once remarked, "they meant it. Their spiritual eyes had turned into microscopes, and they saw even their tiniest errors as great ones". Being enflamed with repentance, he also felt the need for frequent confession. When the Divine Liturgy was celebrated in his hermitage, before taking Communion, he would kneel and ask the priest to read the prayer of forgiveness over him. He would stay with his forehead on the ground, making deep and heartfelt sighs. In place of the Communion hymn, he would sometimes chant the hymn "Al lthose who in faith flee unto thee," from the Small Canon to the Theotokos. His voice would tremble from a contrition that proceeded from his deepest being, as if his heart itself were being pulled out. Reaching the words "no one else have we who sin as a perpetual intercession with our God," he would break out into sobs, no longer able to contain himself. He would try in vain to hide his contrition, by pretending to be wiping his nose as he exited the chapel.

The Elde's holy life silently pointed the way to the Lord, and with his words he preached repentance to all. "No one," he taught, "should ask God for lights, or spiritual gifts, or for anything except repentance, repentance, repentance." Scores of people would come to him, open their hearts to him, and ask for help. The Elder would explain that he was not a spiritual father. "Go to a spiritual father and confess," he would say. The Elder would receive those who came to him, but he would explain to them that discussion and advice are one thing, and the Mystery of Confession another. He emphasized the absolute necessity of going to a spiritual father in order to confess and for the prayer of forgiveness to be read. This was for the salvation of their souls, and he often made sacramental confession a precondition for speaking with him. "The mind is clouded before Confession," he would say, "and we will not be able to understand each other."

He had compassion on people who would not repent, and he prayed for them. He tried to bring those uninterested in the spiritual life to an understanding and a feeling of the need for Confession. Once, he would not open his door to a man who was visiting him for the first time. He addressed the man from inside his cell, calling him by name, telling him to go and confess first and then return, because he discerned that the man had not yet done so. When the pilgrim came back, the Elder opened his door with a smile. "Now that you are well," he said, "come in so we can talk about it." And then he revealed that, even though he had not been told, he already knew what the man had come to discuss.

When he saw someone repent and change his way of life, his joy was obvious. He suffered along with the repentant person and strengthened him. He was a trainer of repenting Christians. Faint-hearted people who were depressed about their falls into sin concerned him too.
.QP
.I
"But there is repentance! Are your sins greater than God's mercy?"
.LP
"I am not interested in how sinful someone is," he would add. "What I am concerned about is whether he knows himself. God will judge each person according to the work they have done on their former selves. When the soul cuts away its faults, [whatever they are,] it will be beautiful to Christ."

.LH 2
.I "Trust in Divine Providence"
.LP
The Elder had great faith in God and complete trust in Divine providence. He once said, "I am a thousand percent sure that if I give someone, right now, this vest of mine, by the time I get back to my hermitage, God will have sent me another one. But at first, in order to test us, He allows us to get cold and sick. You need great care here. No one should say, 'My Christ, I gave that away out of love for You, and now You let me get sick?'"

He never worried or despaired, even if things seemed difficult and dire. And this was true as much for personal matters and the affairs of those around him as it was for ecclesiastical, national, and international affairs. He saw the increasing activity and dominion of the evil one and his minions, but he knew and assured others that "someone else holds the reins." "The devil ploughs," he would say, "but Christ sows the seeds" "God," he believed, "does not let something bad happen unless something good will come out of it, or unless it will at least prevent something even worse from happening."

One time the Elder was walking down a path, and he found a big, beautiful mushroom. "Glory to God," he said. "When I get back, I will cut it up and have it for my dinner." When he returned, an animal had eaten half of it. Instead of getting upset, he again gave thanks to God. "Glory to God," he thought as he took it, "it is just what I needed." When he came out of his hermitage the next morning, the whole yard was full of mushrooms. And again he gave thanks to God. "Glory to God," he said - for the one, for the half, and for the many.
