.so opening-macros.ms
.nr HM 0.4i \" Top (header) margin.
.nr FM 0.1i \" Bottom (footer) margin.
.nr PO 0.6i \" Left margin.
.nr page-width 8.25i
.nr LL \n[page-width]-(2*\n[PO]) \" Line length. This setting and the left margin determine the right margin.
.nr font-size 12
.nr font-space 15
.nr PS \n[font-size]   \" Change font point size
.nr VS \n[font-space]   \" Change vertical spacing **IMPORTANT**

.TL
The Life of St. Paisios of Mt. Athos
.newfig saint_paisios_icon.pdf
.scale 2.4
.dispfig
.endfig

.LP
Arsenios Eznepidis was born on July 25, 1924, to pious parents in the town of Farasa, Cappadocia of Asia Minor, shortly before the population exchange between Greece and Turkey following the Greco-Turkish War of 1919-1922. Arsenios' name was given to him by St. Arsenios the Cappadocian, who baptized him, named the child for himself and foretold Arsenios' monastic future. Very shortly after his baptism the young Arsenios and his family were forced to leave Asia Minor in accordance the peace Treaty of Lausanne. St. Arsenios guided his flock along a 400-mile trek to Greece. The Eznepidis family finally settled in the town of Konitsa in Epirus in northwestern Greece. As he had prophesied, St. Arsenios reposed forty days after the group settled in Greece, leaving, as his spiritual heir, the infant Arsenios. Arsenios grew up in Konitsa and learned carpentry after completing intermediate public school.

During the civil war in Greece following World War II, Arsenios served as a radio operator. While concerned about his compatriots who had family, he didn't worry for himself because he was single and had no children. He was noted for his bravery, self-sacrifice and moral righteousness. After the civil war ended, he wanted to enter a monastic life, but had to consider his sisters, who were as yet unmarried. By 1950, he had provided for his sisters' future and was free to begin his monastic vocation.

He arrived on Mount Athos in 1950, first to Fr. Kyril, the future abbot of Koutloumousiou Monastery, and then to Esphigmenou Monastery. In 1954, Arsenios, having been a novice for four years, was tonsured a monk and was given the name Averkios. He was a conscientious monk, finding ways to both complete his obediences (which required contact with others) and to preserve his silence, so as to progress in the art of prayer. He was always selfless in helping his brethren. He was unwilling to rest while others worked (though he may have already completed his own obediences) as he loved his brothers greatly and without distinction. In addition to his ascetic struggles and the common life in the monastery, he was spiritually enriched through the reading of soul-profiting books. In particular, he read the lives of the Saints, the Gerontikon, and especially the Ascetical Homilies of St. Isaac the Syrian.

Soon after his tonsure, monk Averkios left Esphigmenou and joined the then idiorhythmic brotherhood of Philotheou Monastery, where his uncle was a monk. He placed himself under obedience to the Elder Symeon, who gave him the Small Schema in 1956, with the new name Paisios. Fr. Paisios dwelt deeply on the thought that his own spiritual failures and lack of love were the cause of his neighbor's shortcomings, as well as of the world's ills. He harshly accused himself and pushed himself to greater self-denial and more fervent prayer for his soul and for the whole world. He also cultivated the habit of seeking the "good reason" for a potentially scandalous event and for people's actions. In this way he preserved himself from judging others. For example, pilgrims to Mt. Athos who had been scandalized by the strange behavior and stories told by a certain monk would when they met Elder Paisios, asked him what was wrong with the monk. He warned them not to judge others, and that this monk was actually virtuous and was simply pretending to be a fool when visitors would come, so as to preserve his silence.

In 1958, Elder Paisios was asked to spend some time in and around his home village so as to support the faithful against the proselytism of Protestant groups. He greatly encouraged the faithful there, helping many people. Later, in 1962, he visited Sinai where he stayed for two years. During this time he became beloved of the Bedouins who benefited both spiritually as well as materially from his presence. The Elder used the money he received from the sale of his carved wooden handicraft to buy them food.

In 1964, on his return to Mt. Athos, Elder Paisios took up residence at the Skete of Iviron before moving to Katounakia at the southernmost tip of Mt. Athos for a short stay in the desert there. The Elder's failing health may have been part of the reason for his departure from the desert. In 1966, a part of his lungs was removed during an operation. It was during this time of hospitalization that his long friendship began with the young sisterhood of St. John the Theologian in Souroti, just outside of Thessaloniki. During his operation he greatly needed blood and it was then that a group of novices from the monastery donated blood to save him. Elder Paisios was most grateful, and after his recovery, he did whatever he could, materially and spiritually, to help them build their monastery.

In 1968, he resided at the Monastery of Stavronikita helping with its spiritual as well as material renovation. While there he had the blessing of being in contact with the ascetic Elder Tikhon who lived in the Hermitage of the Holy Cross, near Stavronikita. Elder Paisios stayed by his side until his repose, serving him selflessly as his disciple. It was during this period that Elder Tikhon clothed Fr. Paisios in the Great Schema. According to the wishes of the Elder, Fr. Paisios remained in Elder Tikhon's hermitage after his repose. Fr. Paisios stayed there until 1979, when he moved to his final home on the Holy Mountain, the hermitage Panagouda, which belongs to the Monastery of Koutloumousiou.

It was at Panagouda that Elder Paisios' fame as a God bearing elder grew, drawing to him the sick and suffering people of God. He received them all day long, dedicating the night to God in prayer, vigil, and spiritual struggle. His regime of prayer and asceticism left him with only two or three hours each night for rest. The self-abandon with which he served God and his fellow man, his strictness with himself, the austerity of his regime, and his sensitive nature made him increasingly prone to sickness. In addition to respiratory problems, in his later days he suffered from a serious hernia that made life very painful. When he was forced to leave the Holy Mountain for various reasons (often due to his illnesses) he would receive pilgrims for hours on end at the women's monastery at Souroti. The physical effort which this entailed in his weakened state caused him such pain that he would turn pale. He bore his suffering with much grace, confident that, as God knows what is best for us, it could not be otherwise. He would say that God is greatly touched when someone who is in great suffering does not complain, but rather uses his energy to pray for others.

In addition to his other illnesses he suffered from hemorrhaging which left him very weak. In his final weeks before leaving the Holy Mountain, he would often fall unconscious. On October 5, 1993, the Elder left his beloved Holy Mountain for the last time. Though he had planned on being off the mountain for just a few days, while in Thessaloniki he was diagnosed with cancer that needed immediate treatment. After the operation he spent some time recovering in the hospital and was then transferred to the monastery at Souroti. Despite his critical state he received people, listening to their sorrows and counseling them.

After his operation, Elder Paisios had his heart set on returning to Mt. Athos. His attempts to do so, however, were hindered by his failing health. His last days were full of suffering, but also of the joy of the martyrs. On July 11, 1994, he received Holy Communion for the last time. The next day, Elder Paisios gave his soul into God's keeping. He was buried, according to his wishes, at the Monastery of St. John the Theologian in Souroti. Elder Paisios, perhaps more than any other contemporary elder, captured the minds and hearts of the Greek people. Many books of his counsels have been published, and the monastery at Souroti has undertaken a great work, organizing the Elder's writings and counsels into impressive volumes befitting his memory. Thousands of pilgrims visit his tomb each year.

Elder Paisios was glorified on January 13, 2015, by the Holy and Sacred Synod of the Ecumenical Patriarchate of Constantinople. He is commemorated each year on July 12.

.LH
.B Quotes
.br
.QP
.I
"God in His goodness has arranged things perfectly, so that with our gifts, we can help each other, and with our faults, we can be humbled by each other. For every person has some gifts; but everyone also has some faults which one must struggle to overcome."
\l'6i'
.QP
.I
"Thoughts are like airplanes flying in the air. If you ignore them, there is no problem. If you pay attention to them, you create an airport inside your head and permit them to land!"
\l'6i'
.QP
.I
"God has a way of providing. He sees our needs, our desires, and when something is for our good He gives it to us. When someone needs help in something, Christ and Panagia help."
\l'6i'
.QP
.I
"You don't need to say much to someone who is suffering or try to instruct him. He understands that you feel his pain and care about him, and he is helped by this. Feeling his pain is everything. If we feel compassion for others, we forget ourselves and our problems."
